('tx', {'label', 'member', 'enumerator', 'function'})
('ENODEV', {'macro'})
('NET_RX_DROP', {'macro'})
('of_device_id', {'struct'})
('NETDEV_TX_BUSY', {'enumerator'})
('np', {'member'})
('COMPILER_VERSION_INTERNAL_STR', set())
('MODULE_LICENSE', {'macro', 'prototype'})
('PLATFORM_ID', set())
('netif_stop_queue', {'function'})
('register_netdev', {'prototype', 'function'})
('protocol', {'variable', 'member', 'struct'})
('netdev_alloc_skb', {'function'})
('ether', {'member'})
('SIMULATE_VERSION_TWEAK', set())
('COMPILER_ID', set())
('of_node_full_name', {'function'})
('role', {'member'})
('tstats', {'member'})
('fifo', {'variable', 'member', 'struct'})
('info_platform', set())
('strlen', {'prototype', 'label', 'function'})
('skb_copy_bits', {'prototype', 'function'})
('u64_stats_fetch_begin_irq', {'function'})
('COMPILER_VERSION_PATCH', set())
('ndev', {'member'})
('netdev_priv', {'function'})
('u64_stats_fetch_retry_irq', {'function'})
('SIMULATE_VERSION_MINOR', set())
('SIMULATE_VERSION_PATCH', set())
('of_match_device', {'macro', 'prototype', 'function'})
('u64', {'macro', 'member', 'typedef'})
('shared_mem_size', {'member'})
('of_property_read_u32_index', {'prototype', 'function'})
('dma_wmb', {'macro'})
('ETH_ALEN', {'macro'})
('compatible', {'member'})
('rx_bytes', {'member'})
('u32', {'macro', 'member', 'typedef'})
('netif_carrier_off', {'prototype', 'function'})
('argc', {'member'})
('memset', {'prototype', 'function', 'macro', 'define', 'label', 'member'})
('netdev_tx_t', {'typedef'})
('dev_kfree_skb', {'macro'})
('info_language_extensions_default', set())
('reschedule', {'function'})
('sk_buff', {'struct'})
('ndo_get_stats64', {'member'})
('__exit', {'macro', 'label'})
('module_init', {'macro', 'prototype', 'member', 'function'})
('MODULE_DESCRIPTION', {'macro', 'prototype'})
('of_node_put', {'prototype', 'function'})
('ethhdr', {'member', 'struct'})
('jiffies', {'macro', 'member', 'externvar'})
('eth_hdr', {'function', 'member', 'struct'})
('free_space', {'member'})
('u64_stats_update_begin', {'function'})
('require', set())
('strncmp', {'prototype', 'label', 'function'})
('__init', {'macro'})
('info_cray', set())
('u8', {'macro', 'member', 'typedef'})
('pcpu_dstats', {'struct'})
('C_VERSION', set())
('__iomem', {'macro'})
('false', {'macro'})
('ndo_open', {'member'})
('tx_packets', {'member'})
('info_version', {'member'})
('argv', {'variable', 'member'})
('ndo_stop', {'member'})
('bytes', {'macro', 'member'})
('alloc_percpu', {'macro'})
('SIMULATE_VERSION_MAJOR', set())
('ndo_start_xmit', {'member'})
('dev_err', {'macro', 'prototype', 'member', 'function'})
('skb_store_bits', {'prototype', 'function'})
('skb_put', {'prototype', 'function'})
('stats', {'variable', 'member', 'struct'})
('address', {'variable', 'member', 'struct'})
('platform_device', {'variable', 'member', 'struct'})
('rtnl_link_stats64', {'struct'})
('strlcpy', {'prototype', 'function'})
('info_language_standard_default', set())
('info_compiler', set())
('match', {'macro', 'member', 'function'})
('for_each_possible_cpu', {'macro'})
('info_version_internal', set())
('__percpu', {'macro'})
('COMPILER_VERSION_MAJOR', set())
('true', {'macro'})
('info_simulate_version', set())
('MEMREMAP_WB', {'enumerator'})
('eth_type_trans', {'prototype', 'function'})
('skb_reset_mac_header', {'function'})
('memunmap', {'prototype', 'function'})
('mac_addr', {'variable', 'member', 'typedef', 'struct'})
('net_device_ops', {'struct'})
('dev_addr', {'member'})
('dropped', {'member'})
('u64_stats_sync', {'struct'})
('qnxnto', set())
('platform_driver_unregister', {'prototype', 'function'})
('free_netdev', {'prototype', 'function'})
('main', {'prototype', 'function', 'macro', 'label', 'member'})
('platform_driver_register', {'macro'})
('COMPILER_VERSION_TWEAK', set())
('NETDEV_TX_OK', {'macro', 'enumerator'})
('info_simulate', set())
('KERN_ERR', {'macro'})
('memremap', {'prototype', 'function'})
('from_timer', set())
('of_property_read_string', {'prototype', 'function'})
('MODULE_AUTHOR', {'macro', 'prototype'})
('alloc_etherdev', {'macro'})
('module_exit', {'macro', 'prototype', 'function'})
('of_match_table', {'member'})
('probe', {'variable', 'function', 'member', 'struct'})
('of_get_property', {'prototype', 'function'})
('COMPILER_VERSION_MINOR', set())
('rmem', {'member'})
('poll_timer', {'variable', 'member', 'function'})
('COMPILER_VERSION', set())
('u64_stats_update_end', {'function'})
('del_timer_sync', {'macro', 'prototype', 'function'})
('net_device', {'struct'})
('per_cpu_ptr', {'macro'})
('BUG_ON', {'macro'})
('SIMULATE_ID', set())
('of_property_read_bool', {'function'})
('EINVAL', {'macro'})
('pr_err', {'macro'})
('tx_bytes', {'member'})
('rx_packets', {'member'})
('timer_list', {'member', 'struct'})
('ENOMEM', {'macro'})
('info_arch', set())
('netif_rx', {'prototype', 'member', 'function'})
('netdev_ops', {'variable', 'member'})
('netif_running', {'function'})
('memcpy', {'prototype', 'function', 'macro', 'label', 'member'})
('of_node', {'member'})
('remove', {'member', 'function'})
('dev_set_drvdata', {'function'})
('timer_setup', {'function'})
('printk', {'macro', 'prototype', 'member', 'function'})
('this_cpu_ptr', {'macro'})
('free_percpu', {'prototype', 'function'})
('ARCHITECTURE_ID', set())
('device_node', {'member', 'struct'})
('unregister_netdev', {'prototype', 'function'})
('COMPILER_VERSION_INTERNAL', set())
('dev_info', {'variable', 'member', 'macro', 'struct'})
('mod_timer', {'prototype', 'function'})
('node_name', {'variable', 'member'})
('of_parse_phandle', {'prototype', 'function'})
('netif_start_queue', {'function'})
('PTR_ERR', {'function'})
('platform_driver', {'variable', 'member', 'struct'})
('syncp', {'member'})
