
'        #######################################################'
('System calls found in the  '
 '/home/nos1abt/syscall_hunter/repos/hehe/meta-vrte/recipes-kernel/e-veth/files/veth.c')
'      ########################################################'

set()

'        #######################################################'
('System calls found in the  '
 '/home/nos1abt/syscall_hunter/repos/hehe/meta-vrte/recipes-kernel/e-veth/files/veth_fifo.c')
'      ########################################################'

set()

'        #######################################################'
'System calls found in the  /home/nos1abt/syscall_hunter/repos/hehe/veth_fifo.c'
'      ########################################################'

set()

'        #######################################################'
('System calls found in the  '
 '/home/nos1abt/syscall_hunter/repos/hehe/build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp')
'      ########################################################'

set()

'        #######################################################'
('System calls found in the  '
 '/home/nos1abt/syscall_hunter/repos/hehe/build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c')
'      ########################################################'

set()
