('tx', {'label', 'member', 'enumerator', 'function'})
('netif_stop_queue', {'function'})
('register_netdev', {'prototype', 'function'})
('netdev_alloc_skb', {'function'})
('of_node_full_name', {'function'})
('strlen', {'prototype', 'label', 'function'})
('skb_copy_bits', {'prototype', 'function'})
('u64_stats_fetch_begin_irq', {'function'})
('netdev_priv', {'function'})
('u64_stats_fetch_retry_irq', {'function'})
('of_match_device', {'macro', 'prototype', 'function'})
('of_property_read_u32_index', {'prototype', 'function'})
('netif_carrier_off', {'prototype', 'function'})
('memset', {'prototype', 'function', 'macro', 'define', 'label', 'member'})
('reschedule', {'function'})
('module_init', {'macro', 'prototype', 'member', 'function'})
('of_node_put', {'prototype', 'function'})
('eth_hdr', {'function', 'member', 'struct'})
('u64_stats_update_begin', {'function'})
('strncmp', {'prototype', 'label', 'function'})
('dev_err', {'macro', 'prototype', 'member', 'function'})
('skb_store_bits', {'prototype', 'function'})
('skb_put', {'prototype', 'function'})
('strlcpy', {'prototype', 'function'})
('match', {'macro', 'member', 'function'})
('eth_type_trans', {'prototype', 'function'})
('skb_reset_mac_header', {'function'})
('memunmap', {'prototype', 'function'})
('platform_driver_unregister', {'prototype', 'function'})
('free_netdev', {'prototype', 'function'})
('main', {'prototype', 'function', 'macro', 'label', 'member'})
('memremap', {'prototype', 'function'})
('of_property_read_string', {'prototype', 'function'})
('module_exit', {'macro', 'prototype', 'function'})
('probe', {'variable', 'function', 'member', 'struct'})
('of_get_property', {'prototype', 'function'})
('poll_timer', {'variable', 'member', 'function'})
('u64_stats_update_end', {'function'})
('del_timer_sync', {'macro', 'prototype', 'function'})
('of_property_read_bool', {'function'})
('netif_rx', {'prototype', 'member', 'function'})
('netif_running', {'function'})
('memcpy', {'prototype', 'function', 'macro', 'label', 'member'})
('remove', {'member', 'function'})
('dev_set_drvdata', {'function'})
('timer_setup', {'function'})
('printk', {'macro', 'prototype', 'member', 'function'})
('free_percpu', {'prototype', 'function'})
('unregister_netdev', {'prototype', 'function'})
('mod_timer', {'prototype', 'function'})
('of_parse_phandle', {'prototype', 'function'})
('netif_start_queue', {'function'})
('PTR_ERR', {'function'})
