{'asm-generic/bitsperlong.h',
 'asm-generic/int-ll64.h',
 'asm-generic/posix_types.h',
 'asm-generic/types.h',
 'asm/bitsperlong-32.h',
 'asm/bitsperlong-64.h',
 'asm/bitsperlong-n32.h',
 'asm/bitsperlong.h',
 'asm/posix_types-32.h',
 'asm/posix_types-64.h',
 'asm/posix_types-n32.h',
 'asm/posix_types.h',
 'asm/types-32.h',
 'asm/types-64.h',
 'asm/types-n32.h',
 'asm/types.h',
 'bits/wordsize-32.h',
 'bits/wordsize-64.h',
 'bits/wordsize-n32.h',
 'bits/wordsize.h',
 'linux/etherdevice.h',
 'linux/kernel.h',
 'linux/module.h',
 'linux/of_address.h',
 'linux/of_device.h',
 'linux/posix_types.h',
 'linux/stddef.h',
 'linux/sysinfo.h',
 'linux/types.h'}
